{'adilabad': 'Adilabad(101)',
 'agar malwa': 'Agar Malwa(102)',
 'agra': 'Agra(103)',
 'ahmedabad': 'Ahmedabad(104)',
 'ahmednagar': 'Ahmednagar(105)',
 'aizawl': 'Aizawl(106)',
 'ajmer': 'Ajmer(107)',
 'akola': 'Akola(108)',
 'alappuzha': 'Alappuzha(109)',
 'aligarh': 'Aligarh(110)',
 'alipurduar': 'Alipurduar(111)',
 'alirajpur': 'Alirajpur(112)',
 'almora': 'Almora(113)',
 'alwar': 'Alwar(114)',
 'ambala': 'Ambala(115)',
 'ambedkar nagar': 'Ambedkar Nagar(116)',
 'amethi': 'Amethi(117)',
 'amravati': 'Amravati(118)',
 'amreli': 'Amreli(119)',
 'amritsar': 'Amritsar(120)',
 'anand': 'Anand(122)',
 'anantapur': 'Anantapur(123)',
 'anantnag': 'Anantnag(124)',
 'angul': 'Angul(125)',
 'anjaw': 'Anjaw(126)',
 'anuppur': 'Anuppur(127)',
 'araria': 'Araria(128)',
 'aravalli': 'Aravalli(129)',
 'ariyalur': 'Ariyalur(130)',
 'arwal': 'Arwal(131)',
 'ashoknagar': 'Ashoknagar(132)',
 'auraiya': 'Auraiya(133)',
 'aurangabad/Q43086': 'Aurangabad(133)',
 'aurangabad/Q592942': 'Aurangabad(134)',
 'azamgarh': 'Azamgarh(137)',
 'badgam': 'Yadgir(821)',
 'bagalkote': 'BAGALKOTE(138)',
 'bageshwar': 'Bageshwar(140)',
 'baghpat': 'Baghpat(141)',
 'bahraich': 'Bahraich(142)',
 'baksa': 'Baksa(143)',
 'balaghat': 'Balaghat(144)',
 'balangir': 'Balangir(145)',
 'baleshwar/Q2022279': 'Balasore(146)',
 'ballia': 'Ballia(148)',
 'balod': 'Balod(149)',
 'baloda bazar': 'Baloda Bazar(150)',
 'balrampur/Q16056268': 'Balrampur(152)',
 'balrampur/Q1948380': 'Balrampur(151)',
 'banas kantha': 'Banaskantha(154)',
 'banda': 'Banda(155)',
 'bandipora': 'Bandipora(156)',
 'bangalore rural': 'Bengaluru Rural(175)',
 'bangalore urban': 'Bengaluru Urban(176)',
 'banka': 'Banka(157)',
 'bankura': 'Bankura(158)',
 'banswara': 'Banswara(159)',
 'barabanki': 'Barabanki(160)',
 'baramulla': 'Baramulla(161)',
 'baran': 'Baran(162)',
 'bareilly': 'Bareilly(163)',
 'bargarh': 'Bargarh(164)',
 'barmer': 'Barmer(165)',
 'barnala': 'Barnala(166)',
 'barpeta': 'Barpeta(167)',
 'barwani': 'Barwani(168)',
 'bastar': 'Bastar(169)',
 'basti': 'Basti(170)',
 'bathinda': 'Bathinda(171)',
 'baudh/Q2363639': 'Boudh(204)',
 'begusarai': 'Begusarai(173)',
 'belgaum': 'Belagavi(174)',
 'belgaum/Q815464': 'Belagavi(174)',
 'bellary': 'Ballari(147)',
 'bemetara': 'Bametara(153)',
 'betul': 'Betul(178)',
 'bhadradri kothagudem': 'Bhadradri Kothagudem(180)',
 'bhadrak': 'Bhadrak(181)',
 'bhagalpur': 'Bhagalpur(182)',
 'bhandara': 'Bhandara(183)',
 'bharatpur': 'Bharatpur(184)',
 'bharuch': 'Bharuch(185)',
 'bhavnagar': 'Bhavnagar(186)',
 'bhilwara': 'Bhilwara(187)',
 'bhind': 'Bhind(188)',
 'bhiwani': 'Bhiwani(189)',
 'bhojpur': 'Bhojpur(190)',
 'bhopal': 'Bhopal(191)',
 'bid/Q814037': 'Beed(172)',
 'bidar': 'Bidar(192)',
 'bijapur': 'Bijapur(193)',
 'bijapur/Q1727570': 'Vijayapura(796)',
 'bijnor': 'Bijnor(194)',
 'bikaner': 'Bikaner(195)',
 'bilaspur/Q100157': 'Bilaspur(197)',
 'bilaspur/Q1478939': 'Bilaspur(196)',
 'birbhum': 'Birbhum(198)',
 'bishnupur': 'Bishnupur(199)',
 'bishwanath': 'Biswanath(200)',
 'bokaro': 'Bokaro(201)',
 'bongaigaon': 'Bongaigaon(202)',
 'botad': 'Botad(203)',
 'budaun': 'Budaun(205)',
 'bulandshahr': 'Bulandshahr(207)',
 'buldhana': 'Buldhana(208)',
 'bundi': 'Bundi(209)',
 'burhanpur': 'Burhanpur(210)',
 'buxar': 'Buxar(211)',
 'cachar': 'Cachar(213)',
 'chamarajanagar': 'Chamarajanagara(214)',
 'chamba': 'Chamba(215)',
 'chamoli': 'Chamoli(216)',
 'champawat': 'Champawat(217)',
 'champhai': 'Champhai(218)',
 'chandauli': 'Chandauli(219)',
 'chandel': 'Chandel(220)',
 'chandigarh': 'Chandigarh(221)',
 'chandrapur': 'Chandrapur(222)',
 'changlang': 'Changlang(223)',
 'charaideo': 'Charaideo(224)',
 'charkhi dadri': 'Charkhi Dadri(225)',
 'chatra': 'Chatra(226)',
 'chennai': 'Chennai(228)',
 'chhatarpur': 'Chhatarpur(229)',
 'chhindwara': 'Chhindwara(230)',
 'chhota udaipur': 'Chhota Udaipur(231)',
 'chikkaballapura': 'Chikkaballapura(232)',
 'chikkamagaluru': 'Chikkamagaluru(233)',
 'chirang': 'Chirang(234)',
 'chitradurga': 'Chitradurga(235)',
 'chitrakoot': 'Chitrakoot(236)',
 'chittoor': 'Chittoor(237)',
 'chittorgarh': 'Chittorgarh(238)',
 'churachandpur': 'Churachandpur(239)',
 'churu': 'Churu(240)',
 'coimbatore': 'Coimbatore(241)',
 'cuddalore': 'Cuddalore(243)',
 'cuttack': 'Cuttack(244)',
 'dadra and nagar haveli': 'Dadra and Nagar Haveli(246)',
 'dahod': 'Dahod(247)',
 'dakshin dinajpur': 'Dakshin Dinajpur(249)',
 'dakshina kannada': 'DAKSHINA KANNADA(245)',
 'daman': 'Daman(251)',
 'damoh': 'Damoh(252)',
 'dantewada': 'Dakshin Bastar Dantewada(248)',
 'darbhanga': 'Darbhanga(254)',
 'darjeeling': 'Darjeeling(255)',
 'darrang': 'Darrang(256)',
 'datia': 'Datia(257)',
 'dausa': 'Dausa(258)',
 'davanagere': 'Davanagere(259)',
 'debagarh': 'Deogarh(261)',
 'dehradun': 'Dehradun(260)',
 'deoghar': 'Deoghar(262)',
 'deoria': 'Deoria(263)',
 'devbhumi dwaraka': 'Devbhumi Dwarka(264)',
 'dewas': 'Dewas(265)',
 'dhalai': 'Dhalai(266)',
 'dhamtari': 'Dhamtari(267)',
 'dhanbad': 'Dhanbad(268)',
 'dhar': 'Dhar(269)',
 'dharmapuri': 'Dharmapuri(270)',
 'dharwad': 'Dharwad(271)',
 'dhaulpur': 'Dholpur(274)',
 'dhemaji': 'Dhemaji(272)',
 'dhenkanal': 'Dhenkanal(273)',
 'dhubri': 'Dhubri(275)',
 'dhule': 'Dhule(276)',
 'dibrugarh': 'Dibrugarh(277)',
 'dima hasao': 'Dima Hasao(278)',
 'dimapur': 'Dimapur(279)',
 'dindigul': 'Dindigul(280)',
 'dindori': 'Dindori(281)',
 'diu': 'Diu(282)',
 'doda': 'Doda(283)',
 'dumka': 'Dumka(284)',
 'dungarpur': 'Dungarpur(285)',
 'durg': 'Durg(286)',
 'east garo hills': 'East Garo Hills(288)',
 'east godavari': 'East Godavari(289)',
 'east jaintia hills': 'East Jaintia Hills(290)',
 'east kameng': 'East Kameng(291)',
 'east karbi anglong': 'Karbi Anglong(429)',
 'east khasi hills': 'East Khasi Hills(292)',
 'east siang': 'East Siang(293)',
 'east sikkim': 'East Sikkim(294)',
 'ernakulam': 'Ernakulam(296)',
 'erode': 'Erode(297)',
 'etah': 'Etah(298)',
 'etawah': 'Etawah(299)',
 'faizabad/Q1814132': 'Ayodhya(136)',
 'faridabad': 'Faridabad(300)',
 'faridkot': 'Faridkot(301)',
 'farrukhabad': 'Farrukhabad(302)',
 'fategarh sahib': 'Fatehgarh Sahib(304)',
 'fatehabad': 'Fatehabad(303)',
 'fatehpur': 'Fatehpur(305)',
 'fazilka': 'Fazilka(306)',
 'firozabad': 'Firozabad(308)',
 'firozpur': 'Ferozepur(307)',
 'gadag': 'Gadag(309)',
 'gadchiroli': 'Gadchiroli(310)',
 'gajapati': 'Gajapati(311)',
 'ganderbal': 'Ganderbal(312)',
 'gandhinagar': 'Gandhinagar(313)',
 'ganjam': 'Ganjam(315)',
 'garhwa': 'Garhwa(316)',
 'gariaband': 'Gariaband(317)',
 'gautam buddha nagar': 'Gautam Buddha Nagar(319)',
 'gaya': 'Gaya(320)',
 'ghaziabad': 'Ghaziabad(321)',
 'ghazipur': 'Ghazipur(322)',
 'gir somnath': 'Gir Somnath(323)',
 'giridih': 'Giridih(324)',
 'goalpara': 'Goalpara(325)',
 'godda': 'Godda(326)',
 'golaghat': 'Golaghat(327)',
 'gomati': 'Gomati(328)',
 'gonda': 'Gonda(329)',
 'gondiya': 'Gondia(330)',
 'gopalganj': 'Gopalganj(331)',
 'gorakhpur': 'Gorakhpur(332)',
 'gumla': 'Gumla(333)',
 'guna': 'Guna(334)',
 'guntur': 'Guntur(335)',
 'gurdaspur': 'Gurdaspur(336)',
 'gurugram': 'Gurugram(337)',
 'gwalior': 'Gwalior(338)',
 'hailakandi': 'Hailakandi(341)',
 'hamirpur/Q2019757': 'Hamirpur(343)',
 'hamirpur/Q2086180': 'Hamirpur(342)',
 'hanumangarh': 'Hanumangarh(344)',
 'hapur': 'Hapur(345)',
 'harda': 'Harda(346)',
 'hardoi': 'Hardoi(347)',
 'haridwar': 'Haridwar(348)',
 'hassan': 'HASSAN(339)',
 'hathras': 'Hathras(350)',
 'haveri': 'Haveri(351)',
 'hazaribagh': 'Hazaribagh(352)',
 'hingoli': 'Hingoli(353)',
 'hisar': 'Hisar(354)',
 'hojai': 'Hojai(356)',
 'hoshangabad': 'Hoshangabad(358)',
 'hoshiarpur': 'Hoshiarpur(359)',
 'howrah': 'Howrah(360)',
 'hugli/Q548518': 'Hooghly(357)',
 'hyderabad': 'Hyderabad(361)',
 'idukki': 'Idukki(362)',
 'imphal east': 'Imphal East(363)',
 'imphal west': 'Imphal West(364)',
 'indore': 'Indore(365)',
 'jabalpur': 'Jabalpur(366)',
 'jagatsinghapur': 'Jagatsinghpur(367)',
 'jagtial': 'Jagtial(368)',
 'jaipur': 'Jaipur(369)',
 'jaisalmer': 'Jaisalmer(370)',
 'jajapur': 'Jajpur(371)',
 'jalandhar': 'Jalandhar(372)',
 'jalaun': 'Jalaun(373)',
 'jalgaon': 'Jalgaon(374)',
 'jalna': 'Jalna(375)',
 'jalor': 'Jalore(376)',
 'jalpaiguri': 'Jalpaiguri(377)',
 'jammu': 'Jammu(378)',
 'jamnagar': 'Jamnagar(379)',
 'jamtara': 'Jamtara(380)',
 'jamui': 'Jamui(381)',
 'jangaon': 'Jangaon(382)',
 'janjgir-champa': 'Janjgir Champa(383)',
 'jashpur': 'Jashpur(384)',
 'jaunpur': 'Jaunpur(385)',
 'jayashankar bhupalapally': 'Jayashankar Bhupalapally(386)',
 'jehanabad': 'Jehanabad(387)',
 'jhabua': 'Jhabua(388)',
 'jhajjar': 'Jhajjar(389)',
 'jhalawar': 'Jhalawar(390)',
 'jhansi': 'Jhansi(391)',
 'jhargram': 'Jhargram(392)',
 'jharsuguda': 'Jharsuguda(393)',
 'jhunjhunun': 'Jhunjhunu(394)',
 'jind': 'Jind(395)',
 'jiribam': 'Jiribam(396)',
 'jodhpur': 'Jodhpur(397)',
 'jogulamba gadwal': 'Jogulamba Gadwal(398)',
 'jorhat': 'Jorhat(399)',
 'junagadh': 'Junagadh(400)',
 'jyotiba phule nagar/Q1891677': 'Amroha(121)',
 'kabirdham': 'Kabeerdham(404)',
 'kaimur (bhabua)': 'Kaimur(405)',
 'kaithal': 'Kaithal(406)',
 'kakching': 'Kakching(407)',
 'kalaburagi': 'Kalaburagi(408)',
 'kalahandi': 'Kalahandi(409)',
 'kalimpong': 'Kalimpong(410)',
 'kallakurichi': 'Kallakurichi(411)',
 'kamareddy': 'Kamareddy(412)',
 'kamjong': 'Kamjong(413)',
 'kamle': 'Kamle(414)',
 'kamrup': 'Kamrup(415)',
 'kamrup metropolitan': 'Kamrup Metropolitan(416)',
 'kanchipuram': 'Kancheepuram(417)',
 'kandhamal': 'Kandhamal(418)',
 'kangpokpi': 'Kangpokpi(419)',
 'kangra': 'Kangra(420)',
 'kannauj': 'Kannauj(421)',
 'kannur': 'Kannur(422)',
 'kanpur dehat': 'Kanpur Dehat(423)',
 'kanpur nagar': 'Kanpur Nagar(424)',
 'kanyakumari': 'Kanyakumari(425)',
 'kapurthala': 'Kapurthala(426)',
 'karaikal': 'Karaikal(427)',
 'karauli': 'Karauli(428)',
 'kargil': 'Kargil(430)',
 'karimganj': 'Karimganj(431)',
 'karimnagar': 'Karimnagar(432)',
 'karnal': 'Karnal(433)',
 'karur': 'Karur(434)',
 'kasaragod': 'Kasaragod(435)',
 'kasganj': 'Kasganj(436)',
 'kathua': 'Kathua(437)',
 'katihar': 'Katihar(438)',
 'katni': 'Katni(439)',
 'kaushambi': 'Kaushambi(440)',
 'kendrapara': 'Kendrapara(441)',
 'kendujhar': 'Kendujhar(442)',
 'khagaria': 'Khagaria(443)',
 'khammam': 'Khammam(444)',
 'khandwa': 'Khandwa(445)',
 'khargone': 'Khargone(446)',
 'kheda': 'Kheda(447)',
 'kheri': 'Lakhimpur Kheri(485)',
 'khordha': 'Khordha(448)',
 'khowai': 'Khowai(449)',
 'khunti': 'Khunti(450)',
 'kinnaur': 'Kinnaur(451)',
 'kiphire': 'Kiphire(452)',
 'kishanganj': 'Kishanganj(112)',
 'kishtwar': 'Kishtwar(455)',
 'kochbihar/Q2728658': 'Cooch Behar(242)',
 'kodagu': 'Kodagu(456)',
 'kodarma': 'Koderma(457)',
 'kohima': 'Kohima(458)',
 'kokrajhar': 'Kokrajhar(459)',
 'kolar': 'Kolar(460)',
 'kolasib': 'Kolasib(461)',
 'kolhapur': 'Kolhapur(462)',
 'kolkata': 'Kolkata(463)',
 'kollam': 'Kollam(464)',
 'komram bheem': 'Komaram Bheem(465)',
 'kondagaon': 'Kondagaon(466)',
 'koppal': 'KOPPAL(403)',
 'koraput': 'Koraput(468)',
 'korba': 'Korba(469)',
 'koriya': 'Koriya(470)',
 'kota': 'Kota(471)',
 'kottayam': 'Kottayam(472)',
 'kozhikode': 'Kozhikode(473)',
 'krishna': 'Krishna(474)',
 'krishnagiri': 'Krishnagiri(475)',
 'kulgam': 'Kulgam(476)',
 'kullu': 'Kullu(477)',
 'kupwara': 'Kupwara(478)',
 'kurnool': 'Kurnool(479)',
 'kurukshetra': 'Kurukshetra(480)',
 'kushinagar': 'Kushinagar(481)',
 'kutch': 'Kutch(482)',
 'lahul and spiti': 'Lahaul and Spiti(483)',
 'lakhimpur': 'Lakhimpur(484)',
 'lakhisarai': 'Lakhisarai(486)',
 'lalitpur': 'Lalitpur(487)',
 'latehar': 'Latehar(488)',
 'latur': 'Latur(489)',
 'lawngtlai': 'Lawngtlai(490)',
 'leh': 'Leh(491)',
 'lepa rada': 'Lepa Rada(492)',
 'lohardaga': 'Lohardaga(493)',
 'lohit': 'Lohit(494)',
 'longding': 'Longding(495)',
 'lower dibang valley': 'Lower Dibang Valley(496)',
 'lower siang': 'Lower Siang(497)',
 'lower subansiri': 'Lower Subansiri(498)',
 'lucknow': 'Lucknow(499)',
 'ludhiana': 'Ludhiana(500)',
 'lunglei': 'Lunglei(501)',
 'madhepura': 'Madhepura(503)',
 'madhubani': 'Madhubani(504)',
 'madurai': 'Madurai(505)',
 'mahabubabad': 'Mahabubabad(506)',
 'mahabubnagar': 'Mahabubnagar(507)',
 'mahasamund': 'Mahasamund(509)',
 'mahe': 'Mahe(510)',
 'mahendragarh': 'Mahendragarh(511)',
 'mahesana': 'Mehsana(532)',
 'mahisagar': 'Mahisagar(512)',
 'mahoba': 'Mahoba(513)',
 'mahrajganj': 'Maharajganj(508)',
 'mainpuri': 'Mainpuri(514)',
 'majuli': 'Majuli(515)',
 'malappuram': 'Malappuram(516)',
 'maldah': 'Malda(517)',
 'malkangiri': 'Malkangiri(518)',
 'mamit': 'Mamit(519)',
 'mancherial': 'Mancherial(520)',
 'mandi': 'Mandi(521)',
 'mandla': 'Mandla(522)',
 'mandsaur': 'Mandsaur(523)',
 'mandya': 'Mandya(524)',
 'mansa': 'Mansa(525)',
 'marigaon': 'Morigaon(540)',
 'mathura': 'Mathura(526)',
 'mau': 'Mau(527)',
 'mayurbhanj': 'Mayurbhanj(528)',
 'medak': 'Medak(529)',
 'medchal–malkajgiri': 'Medchal Malkajgiri(530)',
 'meerut': 'Meerut(531)',
 'mirzapur': 'Mirzapur(533)',
 'moga': 'Moga(534)',
 'mokokchung': 'Mokokchung(535)',
 'mon': 'Mon(536)',
 'moradabad': 'Moradabad(537)',
 'morbi': 'Morbi(538)',
 'morena': 'Morena(539)',
 'muktsar': 'Sri Muktsar Sahib(730)',
 'mulugu': 'Mulugu(541)',
 'mumbai': 'Mumbai(542)',
 'mungeli': 'Mungeli(543)',
 'munger': 'Munger(544)',
 'murshidabad': 'Murshidabad(545)',
 'muzaffarnagar': 'Muzaffarnagar(546)',
 'muzaffarpur': 'Muzaffarpur(547)',
 'mysuru': 'Mysuru(548)',
 'nabarangapur': 'Nabarangapur(549)',
 'nadia': 'Nadia(550)',
 'nagaon': 'Nagaon(551)',
 'nagapattinam': 'Nagapattinam(552)',
 'nagarkurnool': 'Nagarkurnool(553)',
 'nagaur': 'Nagaur(554)',
 'nagpur': 'Nagpur(555)',
 'nainital': 'Nainital(556)',
 'nalanda': 'Nalanda(557)',
 'nalbari': 'Nalbari(558)',
 'nalgonda': 'Nalgonda(559)',
 'namakkal': 'Namakkal(560)',
 'namsai': 'Namsai(561)',
 'nanded': 'Nanded(562)',
 'nandubar': 'Nandurbar(563)',
 'narayanpet': 'Narayanpet(564)',
 'narayanpur': 'Narayanpur(565)',
 'narmada': 'Narmada(566)',
 'narsimhapur': 'Narsinghpur(567)',
 'nashik': 'Nashik(568)',
 'nav sari': 'Navsari(569)',
 'nawada': 'Nawada(570)',
 'nayagarh': 'Nayagarh(571)',
 'neemuch': 'Neemuch(572)',
 'nirmal': 'Nirmal(574)',
 'niwari': 'Niwari(575)',
 'nizamabad': 'Nizamabad(576)',
 'noney': 'Noney(577)',
 'north 24 parganas': 'North 24 Parganas(578)',
 'north garo hills': 'North Garo Hills(579)',
 'north goa': 'North Goa(580)',
 'north tripura': 'North Tripura(581)',
 'nuapada': 'Nuapada(582)',
 'nuh': 'Nuh(583)',
 'osmanabad': 'Osmanabad(584)',
 'pakaur': 'Jajpur(371)',
 'pakaur/Q2295930': 'Pakur(586)',
 'pakke kessang': 'Pakke Kessang(585)',
 'palamu': 'Palamu(588)',
 'palghar': 'Palghar(589)',
 'palghat/Q1535742': 'Palakkad(587)',
 'pali': 'Pali(590)',
 'palwal': 'Palwal(591)',
 'panch mahal': 'Panchmahal(593)',
 'panchkula': 'Panchkula(592)',
 'panipat': 'Panipat(594)',
 'panna': 'Panna(595)',
 'papum pare': 'Papum Pare(596)',
 'parbhani': 'Parbhani(597)',
 'paschim bardhaman': 'Paschim Bardhaman(598)',
 'paschim medinipur': 'Paschim Medinipur(599)',
 'pashchim champaran/Q100124': 'West Champaran(808)',
 'pashchimi singhbhum/Q1950527': 'West Singhbhum(816)',
 'patan': 'Patan(600)',
 'pathankot': 'Pathankot(602)',
 'patiala': 'Patiala(603)',
 'patna': 'Patna(604)',
 'pattanamtitta': 'Pathanamthitta(601)',
 'pauri garhwal': 'Pauri Garhwal(605)',
 'peddapalli': 'Peddapalli(606)',
 'perambalur': 'Perambalur(607)',
 'peren': 'Peren(608)',
 'phek': 'Phek(609)',
 'pherzawl': 'Pherzawl(610)',
 'pilibhit': 'Pilibhit(611)',
 'pithoragarh': 'Pithoragarh(612)',
 'porbandar': 'porbandar(826)',
 'prakasam': 'Prakasam(614)',
 'pratapgarh/Q1473962': 'Pratapgarh(616)',
 'pratapgarh/Q1585433': 'Pratapgarh(615)',
 'prayagraj': 'Prayagraj(617)',
 'puducherry': 'Puducherry(618)',
 'pudukkottai': 'Pudukkottai(619)',
 'pulwama': 'Pulwama(620)',
 'punch': 'Punch(621)',
 'pune': 'Pune(622)',
 'purba bardhaman': 'Purba Bardhaman(623)',
 'purba champaran/Q49159': 'East Champaran(287)',
 'purba medinipur': 'Purba Medinipur(624)',
 'purbi singhbhum/Q2452921': 'East Singhbhum(295)',
 'puri': 'Puri(625)',
 'purnia': 'Purnia(626)',
 'puruliya': 'Purulia(627)',
 'rae bareilly': 'Rae Bareli(629)',
 'raichur': 'Raichur(630)',
 'raigad': 'Raigad(631)',
 'raigarh': 'Raigarh(632)',
 'raipur': 'Raipur(634)',
 'raisen': 'Raisen(635)',
 'rajanna sircilla': 'Rajanna Sircilla(636)',
 'rajauri': 'Rajouri(640)',
 'rajgarh': 'Rajgarh(637)',
 'rajkot': 'Rajkot(638)',
 'rajnandgaon': 'Rajnandgaon(639)',
 'rajsamand': 'Rajsamand(641)',
 'ramanagara': 'Ramanagara(642)',
 'ramanathapuram': 'Ramanathapuram(643)',
 'ramban': 'Ramban(644)',
 'ramgarh': 'Ramgarh(645)',
 'rampur': 'Rampur(646)',
 'ranchi': 'Ranchi(647)',
 'rangareddy': 'Ranga Reddy(648)',
 'ratlam': 'Ratlam(650)',
 'ratnagiri': 'Ratnagiri(651)',
 'rayagada': 'Rayagada(652)',
 'reasi': 'Reasi(653)',
 'rewa': 'Rewa(654)',
 'rewari': 'Rewari(655)',
 'ri-bhoi': 'Ribhoi(656)',
 'rohtak': 'Rohtak(657)',
 'rohtas': 'Rohtas(658)',
 'rudraprayag': 'Rudraprayag(659)',
 'rupnagar': 'Rupnagar(660)',
 'sabar kantha': 'Sabarkantha(663)',
 'sagar': 'Sagar(664)',
 'saharanpur': 'Saharanpur(665)',
 'saharsa': 'Saharsa(666)',
 'sahibganj': 'Sahibganj(667)',
 'sahibzada ajit singh nagar/Q2037672': 'S.A.S. Nagar(661)',
 'saiha': 'Saiha(668)',
 'sait kibir nagar': 'Sant Kabir Nagar(677)',
 'salem': 'Salem(669)',
 'samastipur': 'Samastipur(670)',
 'samba': 'Samba(671)',
 'sambalpur': 'Sambalpur(672)',
 'sambhal': 'Sambhal(673)',
 'sangareddy': 'Sangareddy(674)',
 'sangli': 'Sangli(675)',
 'sangrur': 'Sangrur(676)',
 'sant ravidas nagar/Q127533': 'Bhadohi(179)',
 'saran': 'Saran(679)',
 'satara': 'Satara(680)',
 'satna': 'Satna(681)',
 'sawai madhopur': 'Sawai Madhopur(682)',
 'sehore': 'Sehore(683)',
 'senapati': 'Senapati(684)',
 'seoni': 'Seoni(685)',
 'sepahijala': 'Sipahijala(709)',
 'seraikela kharsawan': 'Saraikela-Kharsawan(678)',
 'serchhip': 'Serchhip(686)',
 'shahdol': 'Shahdol(687)',
 'shaheed bhagat singh nagar': 'Shahid Bhagat Singh Nagar(688)',
 'shahjahanpur': 'Shahjahanpur(689)',
 'shajapur': 'Shajapur(690)',
 'shamli': 'Shamli(691)',
 'sharawasti': 'Shrawasti(700)',
 'sheikhpura': 'Sheikhpura(692)',
 'sheohar': 'Sheohar(693)',
 'sheopur': 'Sheopur(694)',
 'shi yomi': 'Shi Yomi(695)',
 'shimla': 'Shimla(696)',
 'shimoga': 'Shivamogga(697)',
 'shivpuri': 'Shivpuri(698)',
 'shopian': 'Shopiyan(699)',
 'siang': 'Siang(701)',
 'siddharth nagar': 'Siddharthnagar(702)',
 'siddipet': 'Siddipet(703)',
 'sidhi': 'Sidhi(704)',
 'sikar': 'Sikar(705)',
 'simdega': 'Simdega(706)',
 'sindhudurg': 'Sindhudurg(707)',
 'singrauli': 'Singrauli(708)',
 'sirmaur': 'Sirmaur(710)',
 'sirohi': 'Sirohi(711)',
 'sirsa': 'Sirsa(712)',
 'sitamarhi': 'Sitamarhi(713)',
 'sitapur': 'Sitapur(714)',
 'sivagangai': 'Sivaganga(715)',
 'sivasagar': 'Sivasagar(716)',
 'siwan': 'Siwan(717)',
 'solan': 'Solan(718)',
 'solapur': 'Solapur(719)',
 'sonapur/Q1473957': 'Subarnapur(733)',
 'sonbhadra': 'Sonbhadra(720)',
 'sonipat': 'Sonipat(721)',
 'sonitpur': 'Sonitpur(722)',
 'south 24 parganas': 'South 24 Parganas(723)',
 'south garo hills': 'South Garo Hills(724)',
 'south goa': 'South Goa(725)',
 'south salmara-mankachar': 'South Salmara Mankachar(726)',
 'south tripura': 'South Tripura(727)',
 'south west garo hills': 'South West Garo Hills(728)',
 'south west khasi hills': 'South West Khasi Hills(729)',
 'sri ganganagar': 'Ganganagar(314)',
 'sri potti sriramulu nellore/Q15383': 'S.P.S. Nellore(662)',
 'srikakulam': 'Srikakulam(731)',
 'srinagar': 'Srinagar(732)',
 'sukma': 'Sukma(734)',
 'sultanpur': 'Sultanpur(735)',
 'sundargarh': 'Sundargarh(736)',
 'supaul': 'Supaul(737)',
 'surajpur': 'Surajpur(738)',
 'surat': 'Surat(739)',
 'surendranagar': 'Surendranagar(740)',
 'surguja': 'Surguja(741)',
 'suryapet': 'Suryapet(742)',
 'tamenglong': 'Tamenglong(743)',
 'tapi': 'Tapi(744)',
 'tarn taran': 'Tarn Taran(745)',
 'tawang': 'Tawang(746)',
 'tehri garhwal': 'Tehri Garhwal(747)',
 'thane': 'Thane(749)',
 'thanjavur': 'Thanjavur(750)',
 'the dangs': 'Dang(253)',
 'the nilgiris': 'Nilgiris(573)',
 'theni': 'Theni(751)',
 'thiruvallur': 'Thiruvallur(752)',
 'thiruvananthapuram': 'Thiruvananthapuram(753)',
 'thiruvarur': 'Thiruvarur(754)',
 'thoothukudi': 'Thoothukkudi(755)',
 'thoubal': 'Thoubal(756)',
 'thrissur': 'Thrissur(757)',
 'tikamgarh': 'Tikamgarh(758)',
 'tinsukia': 'Tinsukia(759)',
 'tirap': 'Tirap(760)',
 'tiruchchirappalli': 'Tiruchirappalli(761)',
 'tirunelveli kattabo': 'Tirunelveli(762)',
 'tiruppur': 'Tiruppur(764)',
 'tiruvanamalai': 'Tiruvannamalai(765)',
 'tonk': 'Tonk(766)',
 'tuensang': 'Tuensang(767)',
 'tumkur': 'Tumakuru(768)',
 'udaipur': 'Udaipur(771)',
 'udalguri': 'Udalguri(772)',
 'udham singh nagar': 'Udham Singh Nagar(773)',
 'udhampur': 'Udhampur(774)',
 'udupi': 'Udupi(775)',
 'ujjain': 'Ujjain(776)',
 'ukhrul': 'Ukhrul(777)',
 'umaria': 'Umaria(778)',
 'una': 'Una(779)',
 'unnao': 'Unnao(781)',
 'unokoti': 'Unokoti(782)',
 'upper dibang valley': 'Upper Dibang Valley(783)',
 'upper siang': 'Upper Siang(784)',
 'upper subansiri': 'Upper Subansiri(785)',
 'uttar bastar kanker': 'Uttar Bastar Kanker(786)',
 'uttar dinajpur': 'Uttar Dinajpur(787)',
 'uttara kannada': 'Uttara Kannada(788)',
 'uttarkashi': 'Uttarkashi(789)',
 'vadodara': 'Vadodara(790)',
 'vaishali': 'Vaishali(791)',
 'valsad': 'Valsad(792)',
 'varanasi': 'Varanasi(793)',
 'vellore': 'Vellore(794)',
 'vidisha': 'Vidisha(795)',
 'vikarabad': 'Vikarabad(797)',
 'viluppuram': 'Viluppuram(798)',
 'virudhunagar': 'Virudhunagar(799)',
 'visakhapatnam': 'Visakhapatnam(800)',
 'vizianagaram': 'Vizianagaram(801)',
 'wanaparthy': 'Wanaparthy(802)',
 'warangal rural': 'Warangal Rural(803)',
 'warangal urban': 'Warangal Urban(804)',
 'wardha': 'Wardha(805)',
 'washim': 'Washim(806)',
 'wayanad': 'Wayanad(807)',
 'west garo hills': 'West Garo Hills(809)',
 'west godavari': 'West Godavari(810)',
 'west jaintia hills': 'West Jaintia Hills(811)',
 'west kameng': 'West Kameng(812)',
 'west karbi anglong': 'West Karbi Anglong(813)',
 'west khasi hills': 'West Khasi Hills(814)',
 'west siang': 'West Siang(815)',
 'west tripura': 'West Tripura(817)',
 'wokha': 'Wokha(818)',
 'y.s.r. kadapa': 'Y.S.R. Kadapa(819)',
 'yadadri bhuvanagiri': 'Yadadri Bhuvanagiri(820)',
 'yadagiri': 'Yadgir(821)',
 'yamunanagar': 'Yamunanagar(822)',
 'yavatmal': 'Yavatmal(824)',
 'zunheboto': 'Zunheboto(825)'}
